jdbc.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://176.17.5.198:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.slave.url=jdbc:mysql://176.17.5.199:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=work
#jdbc.password=520520

jdbc.master.url=jdbc:mysql://176.17.4.122:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://176.17.4.122:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root